# SWMS

app/: NewCouchBase.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/zjfd/chenxiao/DHL/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: Constants.java  Info.java
app/src/main/java/com/dao/: AgentOperation.java  BaseDao.java  DBOpenHelper.java  DBOperation.java  Enterprise.java  HttpRequest.java  Interaction.java  JsonBean.java  Operation.java  Product.java  Result.java  Setting.java  ShowAdapter.java  ShowAdapter2.java  ShowAdapter3.java  ShowInfo.java  ShowInfo2.java  ShowQueryAdapter.java  Track.java  UhfReader.java  UploadInfo.java  firstHttpResult.java  okHttpResult.java
app/src/main/java/com/hiklife/rfidapi/: InventoryEvent.java  InventoryTagInfo.java  LoopBuf.java  OnMacErrorEventListener.java  RadioCtrl.java  backscatterError.java  commonFun.java
app/src/main/java/com/minihost/rfidapi/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/zjfd/chenxiao/DHL/Adapter/: HomePageAdapter.java  TimeListAdapter.java
app/src/main/java/com/zjfd/chenxiao/DHL/Entity/: CouchbaseBean.java  Login.java  PandianGetData.java  RfidInfo.java  SearchQuery.java  Timebean.java  UpDataState.java  testBean.java
app/src/main/java/com/zjfd/chenxiao/DHL/Fragment/: ChukuFragment.java  PandianFragment.java  PosterFragment.java  RukuFragment.java  ShangjiaFragment.java  YiweiFragment.java
app/src/main/java/com/zjfd/chenxiao/DHL/UI/: ActivityPower.java  HomeActivity.java  LoginActivity.java  LoginStateActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/zjfd/chenxiao/DHL/http/: BaseHttpResponseHandler.java  HttpNetworkRequest.java
app/src/main/java/com/zjfd/chenxiao/DHL/rfid/: Result.java  RfidOperation.java
app/src/main/java/com/zjfd/chenxiao/DHL/util/: MediaUtil.java  NoScrollViewPager.java  SysApplication.java
app/src/main/res/drawable/: shape_btn.xml  shape_btn10.xml  shape_btn2.xml  shape_color.xml  shape_text.xml  shape_text2.xml
app/src/main/res/layout/: activity_activity_setting.xml  activity_home.xml  activity_login.xml  activity_login_state.xml  activity_search.xml  activity_set.xml  activity_test_scan.xml  activity_welcome.xml  fragment_chuku.xml  fragment_pandian.xml  fragment_poster.xml  fragment_ruku.xml  fragment_shangjia.xml  fragment_yiwei.xml  item.xml  show.xml  show2.xml  show3.xml  show_query.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjfd/wanpeng/newcouchbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
