<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjrfid.materialsmanage.UI.ActivitySetting">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_color">

            <ImageButton
                android:layout_width="@dimen/img_back2_size"
                android:layout_height="@dimen/img_back2_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="#0000"
                android:onClick="back"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/iv_back" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="#ffff"
                android:text="RFID设置"
                android:textSize="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFEC8B"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="本TID"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TagTid"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B2DFEE"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上TID"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ForeTid"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C2C2C2"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="比较"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SameInfo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >


            <Button
                android:id="@+id/btn_scan"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:background="@drawable/shape_btn10"
                android:text="扫描"
                android:textSize="30sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="控制距离、功率,扫描读取（比较是否多次相同），达到合适读取效果"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C2C2C2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="功率"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_power"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFB5C5"
            android:max="30"
            android:progress="30"/>

    </LinearLayout>


</RelativeLayout>
