<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#fdfdfd"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_showfullcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="center"
            android:text="全码aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="#f123"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_showgapline"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#f0f0f0"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_showscantime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textSize="15sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="#8f8b8b"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
